server {
    listen 80;
    server_name localhost;

    # === SmartTV UI ===
    location /ui/ {
        alias /usr/share/nginx/html/ui/;
        index index.html;
        try_files $uri $uri/ /ui/index.html;
    }

    # === Télécommande (PWA) ===
    location /remote/ {
        alias /usr/share/nginx/html/remote/;
        index index.html;
        try_files $uri $uri/ /remote/index.html;
    }

    # === API Spring Boot ===
    location /api/ {
        proxy_pass http://emulatv-api:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirection / → /ui/
    location = / {
        return 302 /ui/;
    }
}
