spring.application.name=emulatv-api
spring.datasource.url=jdbc:postgresql://postgres:5432/emulatv
spring.datasource.username=emulatv
spring.datasource.password=emulatv
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
